# podcast-api-dotnet

./: ListenNotes.PodcastApiClient.sln  PodcastAPI.sln  README.md
.github/workflows/: dotnet.yml
ListenNotes.PodcastApiClient/: ListenNotes.PodcastApiClient.csproj  Program.cs
ListenNotes.PodcastApiClient/Client/: PodcastApiClient.cs
ListenNotes.PodcastApiClient/Search/: SearchOptions.cs  SearchResponse.cs  SearchResult.cs  SearchResultPodcast.cs
PodcastAPI/: Sample.cs
PodcastAPI/Client/: ApiResponse.cs  Client.cs
PodcastAPI/src/: Client.cs
src/: PodcastAPI.net.sln  PodcastAPIDotNet.sln
src/PodcastAPI/: ApiResponse.cs  Client.cs  PodcastAPI.csproj  PodcastAPI.sln  Sample.cs  mono_crash.11a6748113.0.json
src/PodcastAPI.Client/: PodcastAPI.Client.csproj
src/PodcastAPI.Tests/: ClientTests.cs  PodcastAPI.Tests.csproj
src/PodcastAPI/Exceptions/: ApiConnectionException.cs  AuthenticationException.cs  InvalidRequestException.cs  ListenApiException.cs  NotFoundException.cs  RateLimitException.cs
src/SampleApp/: Sample.cs  SampleApp.csproj
