<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>PodcastAPI.Sample</StartupObject>
    <RootNamespace>PodcastAPI</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>PodcastAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodcastAPI.Client\PodcastAPI.Client.csproj" />
  </ItemGroup>

</Project>
