<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <Description>The Official .Net Library for Listen Notes Podcast API.</Description>
    <Authors>Listen Notes, Inc.</Authors>
    <Company>Listen Notes, Inc.</Company>
    <PackageId>PodcastAPI</PackageId>
    <PackageTags>listennotes;podcast;api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.listennotes.com/podcast-api/</PackageProjectUrl>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/ListenNotes/podcast-api-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Listen Notes, Inc.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Listen Notes, Inc.</Owners>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Summary>The Official .Net Library for Listen Notes Podcast API.</Summary>
    <Title>Podcast Search, Directory, and Insights API</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseVersion>1.1.4ls</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
